<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>GitHub Users</title>
    <style>
        body {
            max-width: 440px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            padding-right: 12px;
            width: 256px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        span {
            margin-left: 5px;
        }

        pre {
            overflow-x: auto;
        }

        #out {
            color: blue;
        }

        #err {
            color: red;
        }

        #repoList {
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: initial;
        }

        #lim {
            position: absolute;
            top: 40px;
            right: 5px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: smaller;
        }
    </style>
</head>

<body>

    <h2 id=title></h2>
    <input type=search id=usr value=isaidsari onChange="readUser()">
    <p id=out>
        <img id=avatar alt="Avatar for the selected user">
    </p>
    <p>
        <span id=uname style="font-weight:bold;font-size: large;"></span><br>
        <span id=repoName style="font-style:italic;"></span><br><br>
        <span id=loc></span><br>
        <span id=company></span><br>
        <span id=blog></span><br>
        <a id=repoLink target="NewTab"></a>
        <span id=repoCount></span> 
        <span id=repoList></span>

    </p>
    <p id=err></p>
    <div id=lim title="Rate used / Rate limit"></div>
    <hr />
    <b>Sample code</b>
    <pre id=sample></pre>
    <hr />

    <script>
        "use strict";
        function error(e) {
            err.innerText = e; console.error(e)
            out.hidden = 1; err.hidden = 0
            showRateLimit()
        }
        function exception(s) {
            switch (s) {
                case 403:
                    throw 'Rate limit exceeded'
                case 404:
                    throw usr.value + ' not found'
                default:
                    throw 'Status ' + s
            }
        }
        async function toJSON(url) {
            try {
                let r = await fetch(url)
                if (!r.ok) exception(r.status)
                return r.json()
            } catch (e) {
                error(e)
            }
        }
        async function readUser() {
            const URL = "https://api.github.com/users/"
            let u = await toJSON(URL + usr.value)
            console.log(u)
            if (!u || !u.login) return
            out.hidden = 0; err.hidden = 1
            //start with the avatar
            avatar.src = u.avatar_url;
            //name and location
            let s = u.login;
            //if (u.location) s += ', ' + u.location
            uname.innerText = u.name;
            loc.innerText = u.location;
            company.innerText = u.company;
            blog.innerText = u.blog;
            repoName.innerText = s; console.log(s)
            //link to GitHub 
            //let h = "github.com/" + u.login
            //repoLink.href = "https://" + h
            //epoLink.innerText = h
            //repo count and repo names
            let n = u.public_repos
            //repoCount.innerText = n
            let b = n > 0 ? await toJSON(URL + u.login + "/repos") : []
            //repoList.innerText = b.map(x => x.name).join(", ")
            showRateLimit()
        }
        async function showRateLimit() {
            const LIM = "https://api.github.com/rate_limit"
            let { rate } = await toJSON(LIM)
            lim.innerText = rate.used + '/' + rate.limit
        }
        title.innerText = document.title
        sample.innerText = toJSON + '\n' + readUser
        readUser()
    </script>

</body>

</html>